<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tw_add_data</class>
 <widget class="QTabWidget" name="tw_add_data">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Importer des couches</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTreeWidget {
    border: none;
    background-color: transparent;
    outline: none;
}

QTreeWidget::item {
    padding: 4px 6px;
    margin: 0px;
}

QTreeWidget::item:hover {
    background-color: rgb(209, 209, 209);
}

QTreeWidget::item:selected {
    background-color: #818181;
    color: white;
}

QTreeWidget:focus {
    outline: none;
}

QTreeWidget::item:focus {
    outline: none;
}

QHeaderView::section {
    background-color: transparent;
    border: none;
}

QHeaderView {
    max-height: 0px;
    min-height: 0px;
    margin: 0px;
    padding: 0px;
    border: none;
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
