<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>table_check</class>
 <widget class="QWidget" name="table_check">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="lbl_refresh">
     <property name="text">
      <string>Actualiser la couche UA :</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btn_refresh">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Nombre parcelles</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="le_nb_pf">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Nombre sous-parcelles</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="le_nb_sspf">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="lbl_surf">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Surface SIG</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_surf">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="lbl_pf">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Parcelles : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_parcelle">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_sspf">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Sous parcelles</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_sspf">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="lb_champ">
     <property name="text">
      <string>champ</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="le_data"/>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="lbl_ua_status">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
