<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSEQUOIA2</class>
 <widget class="QDockWidget" name="QSEQUOIA2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSEQUOIA-2</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="rootLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Projet actuel :</string>
      </property>
      <layout class="QHBoxLayout" name="projectLayout">
       <item>
        <layout class="QVBoxLayout" name="projectLeft">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QToolButton" name="project_folder">
             <property name="toolTip">
              <string>Choisir un dossier de projet</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="name">
             <property name="toolTip">
              <string>Nom de projet</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="project_suggest"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="setstyle">
             <property name="toolTip">
              <string>Paramètres généraux</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add_project">
             <property name="toolTip">
              <string>Créer un nouveau projet</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_open_seq_dir">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Ouvrir le dossier courant</string>
             </property>
             <property name="text">
              <string>📁</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="icon">
         <property name="minimumSize">
          <size>
           <width>128</width>
           <height>128</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>128</width>
           <height>128</height>
          </size>
         </property>
         <property name="text">
          <string>icon</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>652</width>
         <height>474</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="scrollLayout">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="reload">
          <property name="toolTip">
           <string>Rechargement du plugin</string>
          </property>
          <property name="text">
           <string>♻️</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
