<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qsequoia2</class>
 <widget class="QgsDockWidget" name="Qsequoia2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>506</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>392</width>
    <height>288</height>
   </size>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/Qsequoia.png</normaloff>icons/Qsequoia.png</iconset>
  </property>
  <property name="windowTitle">
   <string>Qsequoia2</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="main_layout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="hbox_button_container">
      <property name="topMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_sequoia">
        <property name="toolTip">
         <string>Sequoia2</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(227, 227, 227);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_issue">
        <property name="toolTip">
         <string>Signaler un problème</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(227, 227, 227);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_settings">
        <property name="toolTip">
         <string>Paramètres</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(227, 227, 227);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_reload">
        <property name="toolTip">
         <string>Recharger le plugin</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(227, 227, 227);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_select_seq_dir">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Sélectionner un dosssier</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(227, 227, 227);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_open_seq_dir">
        <property name="toolTip">
         <string>Ouvrir le dossier sélectionné</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(227, 227, 227);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lbl_forest_id">
        <property name="text">
         <string>forest_id</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_seq_dir_status">
        <property name="text">
         <string>seq_dir_status</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLineEdit" name="le_seq_search"/>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDockWidget</class>
   <extends>QDockWidget</extends>
   <header>qgsdockwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>