<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qsequoia2</class>
 <widget class="QgsDockWidget" name="Qsequoia2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>460</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>518</width>
    <height>460</height>
   </size>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../../Downloads/icons/Qsequoia.png</normaloff>../../../../../../../Downloads/icons/Qsequoia.png</iconset>
  </property>
  <property name="windowTitle">
   <string>Qsequoia2</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="main_layout">
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="projectLayout">
       <item>
        <layout class="QVBoxLayout" name="projectLeft">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QToolButton" name="btn_select_seq_folder">
             <property name="toolTip">
              <string>Choisir un dossier de projet</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cb_seq_folder">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="btn_settings">
             <property name="toolTip">
              <string>Paramètres généraux</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(227, 227, 227);</string>
             </property>
             <property name="text">
              <string>⚙️</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_create">
             <property name="toolTip">
              <string>Créer un nouveau projet</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(227, 227, 227);</string>
             </property>
             <property name="text">
              <string>➕</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_open_seq_dir_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Ouvrir le dossier courant</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(227, 227, 227);</string>
             </property>
             <property name="text">
              <string>📁</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="icon">
         <property name="minimumSize">
          <size>
           <width>128</width>
           <height>128</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>128</width>
           <height>128</height>
          </size>
         </property>
         <property name="text">
          <string>icon</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="btn_reload">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>♻️</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDockWidget</class>
   <extends>QDockWidget</extends>
   <header>qgsdockwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
