<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForestDataDialog</class>
 <widget class="QWidget" name="ForestDataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choix de forêt</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lbl_seq_id">
       <property name="text">
        <string>Nom de la forêt :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="seq_id_edit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 241, 241);
border-color: rgb(241, 241, 241);
font: 75 9pt &quot;Garamond&quot;;</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="HL2">
     <item>
      <widget class="QLabel" name="lbl_type">
       <property name="text">
        <string>Type de propriété :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_bois">
       <property name="text">
        <string>Bois</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_foret">
       <property name="text">
        <string>Forêt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_domaine">
       <property name="text">
        <string>Domaine</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_massif">
       <property name="text">
        <string>Massif</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="lbl_deps">
       <property name="text">
        <string>Département(s) :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="dep_edit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 241, 241);
font: 9pt &quot;Garamond&quot;;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="lbl_city">
       <property name="text">
        <string>Commune(s) :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="city_edit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 241, 241);
font: 9pt &quot;Garamond&quot;;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="lbl_surf">
       <property name="text">
        <string>Surface totale :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="surf_edit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 241, 241);
font: 9pt &quot;Garamond&quot;;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="lbl_wooded_surf">
       <property name="text">
        <string>Surface boisée (ha) :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="wooded_surf_edit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 241, 241);
font: 9pt &quot;Garamond&quot;;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="lbl_no_wooded_surf">
       <property name="text">
        <string>Surface non boisée (ha) :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="no_wooded_surf_edit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 241, 241);
font: 9pt &quot;Garamond&quot;;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="lbl_owner">
       <property name="text">
        <string>Propriétaire(s):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="owner_edit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 241, 241);
font: 9pt &quot;Garamond&quot;;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
