<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForestDataDialog</class>
 <widget class="QWidget" name="ForestDataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choix de forêt</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_forest_name">
       <property name="text">
        <string>Nom de la forêt :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="forest_name_edit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 241, 241);
border-color: rgb(241, 241, 241);
font: 75 9pt &quot;Garamond&quot;;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="HL2">
       <item>
        <widget class="QLabel" name="lbl_type">
         <property name="text">
          <string>Type de propriété :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb_bois">
         <property name="text">
          <string>Bois</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb_foret">
         <property name="text">
          <string>Forêt</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb_domaine">
         <property name="text">
          <string>Domaine</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb_massif">
         <property name="text">
          <string>Massif</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_departement">
       <property name="text">
        <string>Département(s) :</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="departement_edit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 241, 241);
font: 9pt &quot;Garamond&quot;;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_city">
       <property name="text">
        <string>Commune(s) :</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="city_edit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 241, 241);
font: 9pt &quot;Garamond&quot;;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_surface">
       <property name="text">
        <string>Surface totale :</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="surface_edit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 241, 241);
font: 9pt &quot;Garamond&quot;;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_surface_boisee">
       <property name="text">
        <string>Surface boisée (ha) :</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="surface_boisee_edit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 241, 241);
font: 9pt &quot;Garamond&quot;;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_surface_non_boisee">
       <property name="text">
        <string>Surface non boisée (ha) :</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="surface_non_boisee_edit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 241, 241);
font: 9pt &quot;Garamond&quot;;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_owner">
       <property name="text">
        <string>Propriétaire(s):</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="owner_edit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 241, 241);
font: 9pt &quot;Garamond&quot;;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
