<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddonCreationDialog</class>
 <widget class="QDialog" name="AddonCreationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Créer un Add-on</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="layout_name_folder">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Welcome !</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelErreur">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_warning">
     <property name="title">
      <string>Avertissement</string>
     </property>
     <layout class="QVBoxLayout" name="layout_warning">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>- La création d'addon fourni un template fonctionnel. </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>- La modification et la création de fonctions n'engage en aucun cas la responsabilité des dévellopeurs de Qsequoia2</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Salut :)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
