<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tools</class>

 <widget class="QDialog" name="tools">
  <property name="windowTitle">
   <string>tools</string>
  </property>

  <layout class="QVBoxLayout" name="rootLayout">

   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>

  </layout>
 </widget>

 <resources/>
 <connections/>
</ui>

