<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>forest_data</class>
 <widget class="QWidget" name="forest_data">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>forest_data</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btn_update">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Actualisation des données</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="txt_html"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
